{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "process",
            "command": "cmake",
            "args": [
                "--preset",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "CMake: Build",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "CMake: Configure",
            "problemMatcher": "$gcc"
        },
        {
            "label": "J-Link: Flash",
            "type": "process",
            "command": "JLink.exe",
            "args": [
                "-NoGui",
                "1",
                "-CommandFile",
                "${workspaceFolder}/.vscode/jlink_flash.jlink"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "CMake: Build",
            "problemMatcher": []
        },
        {
            "label": "J-Link: RTT Viewer",
            "type": "process",
            "command": "JLinkRTTViewer.exe",
            "args": [
                "-device",
                "STM32F413RGTx",
                "-if",
                "SWD",
                "-speed",
                "4000",
                "-autoconnect",
                "1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
